{
  "name": "randbats-self-play",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "play": "node --import tsx sim/sim-server.ts",
    "test": "node --import tsx sim/sim-server.ts --games 10 --workers 2"
  },
  "dependencies": {
    "@pkmn/data": "latest",
    "@pkmn/dex": "latest",
    "@pkmn/randoms": "latest",
    "@pkmn/sim": "latest",
    "@smogon/calc": "^0.11.0",
    "onnxruntime-node": "^1.26.0"
  },
  "devDependencies": {
    "@types/node": "^20.0",
    "tsx": "^4.0",
    "typescript": "^5.0"
  }
}
